spring.datasource.url=jdbc:mysql://remotemysql.com:3306/4pfcAnTorY?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=4pfcAnTorY
spring.datasource.password=ClbIB94Onb


# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


# SESSION DB SESTTING
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.security.user.name=alex
spring.security.user.password=123
